{
  "name": "admin_restaurant_api",
  "version": "1.0.0",
  "description": "Application admin restaurant api.",
  "engines": {
    "node": "18.x"
  },
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "node dist/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js --exec babel-node",
    "pretty": "npx prettier --write \"src/**/*.{js,json}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yelsin1395/arq-template-api-js.git"
  },
  "keywords": [],
  "author": "JESÚS YELSIN BROLY GARCÍA RIVERA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yelsin1395/arq-template-api-js/issues"
  },
  "homepage": "https://github.com/Yelsin1395/arq-template-api-js#readme",
  "dependencies": {
    "awilix": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "cli-color": "^2.0.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-async-error": "0.0.2",
    "helmet": "^6.0.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.9.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "dotenv": "^16.0.3",
    "nodemon": "^3.1.0"
  }
}
